# EightShopMail

./: pom.xml
src/main/java/com/eight/: EightsmApplication.java
src/main/java/com/eight/alipay/: Alipay.java  AlipayBean.java  AlipayProperties.java
src/main/java/com/eight/aop/: LoginInterceptor.java  LoginLogAop.java
src/main/java/com/eight/bean/: Account.java  Alipay.java  AlipayBean.java  AlipayProperties.java  BookDetail.java  DeleteOrder.java  HostHolder.java  HourseAppDetail.java  Logistics.java  ManagerAndPower.java  ManagerInfo.java  ManagerPower.java  OrderCart.java  OrderDetail.java  OrderMaster.java  OrderQuery.java  OrderReturn.java  Page.java  PhoneDetail.java  ProductCategory.java  ProductComment.java  ProductInfo.java  ProductPicInfo.java  ProductWarehouse.java  ShoppingMail.java  Shoppingmall.java  UpdateInfo.java  User.java  UserAddr.java  UserBalanceLog.java  UserBuyHistory.java  UserHead.java  UserInfo.java  UserLevel.java  UserLoginLog.java  UserPointLog.java  ViewInfo.java
src/main/java/com/eight/config/: ConfigLogin.java  ShiroFilterConfiguration.java  UserRealm.java
src/main/java/com/eight/controller/: AccountController.java  BuyCartController.java  DeleteOrderConntroller.java  IndexController.java  OrderController.java  OrderDetailController.java  PayController.java  ProductController.java  RedirectController.java  UserController.java  ViewController.java  WcyUserController.java
src/main/java/com/eight/mapper/: AccountMapper.java  BookDetailMapper.java  BuyCartMapper.java  CategoryMapper.java  DeleteOrderMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  RedirectMapper.java  UserMapper.java  ViewMapper.java  WcyUserMapper.java
src/main/java/com/eight/service/: BookDetailService.java  CategoryService.java  IBuyCartService.java  IDeleteOrderService.java  IOrderDetailService.java  IOrderService.java  IPayService.java  ProductService.java  RedirectService.java  ServletInitializer.java  UserService.java  ViewService.java  WcyIUserService.java
src/main/java/com/eight/utils/: CookieUtils.java  DateUtil.java  EnMsgType.java  MD5.java  OrderQuery.java  ResultMapUtils.java  SqlUtils.java  UpdateException.java
src/main/resources/: alipay.properties  application.yml
src/main/resources/mapper/: BookDetailMapper.xml  BuyCartMapper.xml  CategoryMapper.xml  DeleteOrderMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml  ViewMapper.xml  WcyUserMapper.xml
src/main/resources/mapper/consume/: BookDetailMapper.xml  BuyCartMapper.xml  CategoryMapper.xml  DeleteOrderMapper.xml  IndexMapper.xml  LogisticsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml  ViewMapper.xml
src/main/resources/mapper/manage/: MShoppingMailMapper.xml  ManageLoginMapper.xml
src/main/resources/mapper/manage/log/: MUserBalanceLogMapper.xml  MUserLoginLogMapper.xml  MUserPointLogMapper.xml
src/main/resources/mapper/manage/order/: MOrderCartMapper.xml  MOrderDetailMapper.xml  MOrderMasterMapper.xml  MOrderReturnMapper.xml
src/main/resources/mapper/manage/product/: MBookDetailMapper.xml  MHourseAppDetailMapper.xml  MPhoneDetailMapper.xml  MProductCategoryMapper.xml  MProductCommentMapper.xml  MProductInfoMapper.xml  MProductPicInfoMapper.xml
src/main/resources/mapper/manage/user/: MUserAddrMapper.xml  MUserBuyHistoryMapper.xml  MUserInfoMapper.xml  MUserLevelMapper.xml  MUserMapper.xml
src/main/resources/static/: payDemo.html
src/main/resources/static/css/: WcyInfo.css  WcyUpdate.css  buycart.css  commodities.css  dialog.css  eight-carousel.css  eight-footer.css  eight-main.css  eight-nav.css  eight.css  loading.css  login.css  reset.css  select.css  userInfo.css
src/main/resources/static/images/: desktop.ini
src/main/resources/static/js/: WcyCityMethod.js  WcyInfo.js  WcyUpdateInfo.js  buy.js  carousel.js  commodities.js  index.js  loading.js  loginAndReg.js  method.js
src/main/resources/static/userLoginAndReg/: loginPhone.html  loginUser.html  registerPhone.html  registerUser.html
src/main/resources/templates/: account-index.html  account.html  buycart.html  commodities.html  error.html  index.html  info.html  loading.html  modifyDeleteOrder.html  orderDetail.html  product.html  productdetail.html  requestUser.html  returnAndExchange.html  success.html  transferHint.html  updateInfo.html  viewUser.html
src/main/resources/templates/comsume/: addressPage.html  buycart.html  commodities.html  personPage.html  userInfo.html  userSecurityPage.html
src/main/resources/templates/error/: error404.jsp  error500.jsp
src/main/resources/templates/manage/: index.html  login.html  shoppingMailManage.html  shoppingMailPage.html
src/test/java/com/eight/: EightsmApplicationTests.java
(+260 files in other folders)
