#应用ID,您的APPID，收款账号是您的APPID对应支付宝账号
alipay.app_id=2021000117645209

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCDpv+SPRAPRoEKRPxm4XZQyT661V9ubausMrAVFojv6qK3U+sZwqzlSxT+gA/E0+rpYt09xRoLvfZnhp6tA1HMf8p6Kuk0uXz4qFN67irKol/Z81X9DpdyNCI4SNUeJIDLnkC01bG/GOtBYwxU2eAxuu4kfoBHlfOlbpmks89WkOiqmIvSVFYqflrBCxEpU3yP/HU/P3QCpd5A5pVOS7A9cTvlHHJDsuD4HCat7SMGchRiUzsZcUi3RrOeNHNIMYPpOmO4LP8IEAx6N8uQTGr6ueenqFMj+4m57fGhWD3eRphhZaFdEKFDSBG4uOH/ec4jiW2yxO/H+dnwexjxczE/AgMBAAECggEAeyvL4oL0uoXpBrWiO5LnQg/2e5BTt5otym6l5STvOx+X2tNNmw1S+zdyzeT8W9c06ePQQBFfG+s/VH5TiGUZq61Hv2LUSrrb3DyH1fRr3qdp7BzIr3huYq+58FTb51aZlWda/JUNtk9XExbbG6u4IG7WjRg5ZkA58uX2I20DJ+YRGCNoLyvu+6C+79CyNf8v/RQmLkUT5jgT3u6/eC4Vdi9hW/klcdCRKdKKBqdaTuUuxv67oyd5+XB8F+xNWAmp5v9TWbtM5BnOTFZljpy8IktxDXzwLBTbD4IT3Ity5KI+VUo3s2lLZ7KZRjZfCO0On/Hu9mnWWEN8uJHKnUm18QKBgQDZKDIr77sRWqTYVQcN3dgv3m7FX0GU1l49yKyqDoSVdF2LqhQt9WPnURQKtQh6BtS6RjthOgJjc6zjGcv2C0mMYxTgLrXW01UFpV6vhmax6v4+Fqy5LK9PXZTVSJJIghCvGTQWV80Wz4beO6XtkXfn4UQC2wtFKb8vFhSDkR2IeQKBgQCbM3h21FTpk//12JnCU5JJv7xkuXh3YJHRrqWaX1TQtWiL2MWd8l8UMk7VPGEBRMp1JsmtSFRXS+HnoRPMk7uUvKgPsVXlJrYujJTc32OJy1mQxTW/AxrhkwzrvKiVmBxuLeiZTiqVHZViB6Ysk3dx035TP1Us79zUqbdY2DCJdwKBgAJTeeYalUhkTiu7DW5KmAw7N7iJgqxTd4L16VORAD6RlobudXTgkgdiSPKsacDU3eZ45h3ufyQNkyaDmjmyeUE1tn2IQo5giSKcWN1MdUEmoT6NA6CgJ+iTugpm0ppQOlmFzZcHrby20F0FCov26O/k69OUARTmk5Ovity16zkRAoGAReB3tXDGRmBXVxZNrDu6WrAUH3mOLplxLeonL4kKg+mZh5Vy7DlK66n26nUD6/FQAk0TcoxlROSqcoKIioxdYYtLU71xQfoa/nxXLdb6VvkSe2b/WuAIA1YU9DJ96NSSwFy1JAkYjQjD0F5HSDyhA8PIVaznKZNZZvp+zWaQ++MCgYBWi5IOaPPP1Sx0aQz+djBPFB4eX/TXNLzzZiVavphr4qwV2egaMV8CGoLyP9zbAdja3Erd3f0KYm9DzfCBSRo0tQ3UDtJujgjIPsyctx7juw4K7+/T1aFewBCtPtaf7EWiboN4b1pTr3y2UfOumJgdH7ZuTOGsBgbYASE+RyzGVA==

# 支付宝公钥,查看地址：https://openhome.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjzfKU4hY+stls0Ep/5btK2L132desqhGM7JpGgByEkgM0Pkf4h7TvlFUP0G4N+iy1oBoEJBr6nFEZaFJjXCVUReW2i7nE3PuQE7O5f20+3099UGSVPLoGEEVCrKkuwK+mYAdTDYLaBNXs6lU6jhgb23ybeMotzHtDXJHAhjQSH+3Atvzx/RCSIe6E6SOkD2wLgYM8b6gws0lUZ+QiWDVdPHTqduCGOlB8p6o3bNVUplfvrUMOpa8DVIGogs9rnpCrDBbLZyegHrCYy5lBZ7O2JrMhAIMA36WexO9P1f23iXsSUB0lFof1e7K8ELa2Hs3zUXWYDX8g+E2lfzLcXGCDQIDAQAB

# 服务器异步通知页面路径需http://格式的完整路径，不能加?id=123这类自定义参数  必须是外网才能访问的页面
alipay.notify_url=http://localhost:8090/eight/sucessPay

# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
alipay.return_url=http://localhost:8090/eight/sucessPay

# 签名方式
alipay.sign_type=RSA2

# 字符编码格式·
alipay.charset=utf-8

# 支付宝网关
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

# 支付宝网关
alipay.logPath="C:\\"
