<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>申请中。。。</title>
    <style>
        .wrapper{
            width: 1000px;
            height: 1000px;
            position: relative;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .suc{
            width: 400px;
            height: 200px;
            border-radius: 5px;
            position: absolute;
            left: 670px;
            top: -200px;
        }
        .tu{
            width: 200px;
            height: 60px;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="tu">
        <img class="suc" src="/images/else/loading.gif" alt="">
    </div>
</div>
</body>
<script type = "text/javascript" src = "/js/loading.js"></script>
</html>